[libdefaults]
        default_realm = CORP.LOCAL
        dns_lookup_realm = false
        dns_lookup_kdc = false
        ticket_lifetime = 24h
        forwardable = true
        rdns = false

[realms]
        CORP.LOCAL = {
                kdc = dc-a01.corp.local
                admin_server = dc-a01.corp.local
        }
        TRUST.LOCAL = {
                kdc = dc-b01.trust.local
                admin_server = dc-b01.trust.local
        }

[domain_realm]
        corp.local = CORP.LOCAL
        .corp.local = CORP.LOCAL
        trust.local = TRUST.LOCAL
        .trust.local = TRUST.LOCAL
